server.port=9987

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaitho?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.pizza.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.ssafy=debug

fcm.enabled=true
fcm.credentials-path=classpath:firebase-service-account.json
fcm.api-url=
fcm.project-id=
fcm.order-ready.title=\uC8FC\uBB38\u0020\uC54C\uB9BC
fcm.order-ready.body=\uC8FC\uBB38\uD558\uC2E0\u0020\uC0C1\uD488\uC774\u0020\uC900\uBE44\uB410\uC2B5\uB2C8\uB2E4\u002E\u0020\uB9E4\uC7A5\uC73C\uB85C\u0020\uBC29\uBB38\uD574\uC8FC\uC138\uC694\u002E

